<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>달력</title>
</head>

<body>
  <table>
    <caption>달력</caption>
    <thead>
      <tr>
        <th scope="col">월</th>
        <th scope="col">화</th>
        <th scope="col">수</th>
        <th scope="col">목</th>
        <th scope="col">금</th>
        <th scope="col">토</th>
        <th scope="col">일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="inner"><span class="date dimed">30</span></div>
        </td>
        <td>
          <div class="inner"><span class="date">1</span>
          <em class="text anniversary">국군의 날</em>
          </div>
        </td>
        <td>
          <div class="inner"><span class="date">2</span></div>
        </td>
        <td>
          <div class="inner"><span class="date holiday">3</span>
            <em class="text holiday">개천절</em></div>
        </td>
        <td>
          <div class="inner"><span class="date">4</span></div>
        </td>
        <td>
          <div class="inner"><span class="date">5</span></div>
        </td>
        <td>
          <div class="inner"><span class="date">6</span></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="inner"><span class="date holiday">7</span></div>
        </td>
        <td>
          <div class="inner"><span class="date">8</span></div>
        </td>
        <td>
          <div class="inner"><span class="date holiday">9</span>
            <em class="text holiday">한글날</em>
            <span class="lunar">음 9.1</span>
          </div>
        </td>
        <td class="today">
          <div class="inner"><span class="date">10</span>
          <strong class="blind">오늘</strong>
          </div>
        </td>
        <td>
          <div class="inner"><span class="date">11</span></div>
        </td>
        <td>
          <div class="inner"><span class="date">12</span></div>
        </td>
        <td>
          <div class="inner"><span class="date">13</span></div>
        </td>
      </tr>
    </tbody>
  </table>

  <style>
    .blind{
      position:absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }
    table, th, td{
      border: 1px solid #eaedef;
      border-collapse: collapse;
      font-size: 12px;
    }
    td{
      border-top: 1px solid #eaeaef;
      border-left: 1px solid #eaeaef;
    }
    table{
      width: 590px;
      table-layout: fixed; 
    }
    th{
      height: 25px;
      color: #777;
    }
    .inner{
      position: relative;
      height: 70px;
      padding: 5px;
    }
    .date{
      font-weight: bold;
    }
    .text{
      display: block;
      margin-top: 3px;
      font-style: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .date.dimed{
      color: #e7e7e7;
    }
    .date.holiday{
      color: #f44e4e;
    }
    .text.holiday{
      color: #f44e4e;
    }
    .text.anniversary{
      color: #00c;
    }
    .lunar{
      position:absolute;
      /*.inner의 padding을 5px씩 줬기 때문에 이에 맞게 position 조정*/
      top: 6px;
      right: 6px;
      font-size: 11px;
      color: #bababa;
    }
    .today{
      border: 1px solid #e0e0ef;
      backgroung: #ffffd9;
    }
  </style>
</body>

</html>