<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이콘 상태 변경</title>
</head>
<body>
  <div class="change"><span class="blind">첫째</span></div>
  <div class="change up"><span class="blind">둘째</span></div>
  <div class="change down"><span class="blind">셋째</span></div>

  <style>
    .change{
      float:left;
      padding: 10px;
      text-align: center;
    }
    .change::after{
      display: block;
      width: 100px;
      height: 100px;
      content: '';
      border: 1px solid gray;
      background-color: pink;
    }
    .up:after{
      background: url(https://image.flaticon.com/icons/png/512/187/187142.png) no-repeat;
      background-size: cover;
    }
    .down:after{
      background: url(https://image.flaticon.com/icons/png/512/187/187154.png) no-repeat;
      background-size: cover;
    }

    /*IR처리*/
    .blind{
      overflow: hidden;
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
    }
  
  </style>
</body>
</html>