<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 리스트</title>
</head>
<body>
  <div class="main_wrap">
    <ol class="main_list">
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <ol class="sub_list">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>

  <style>
    html, body, ol{
      margin: 0;
      padding: 0;
    }
    ol{
      list-style: none;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
    }
    .main_wrap{
      background-color: silver;
    }
    .main_list{
      width: 300px;
      margin: 0 auto;
      padding: 20px 0;
    }
    .main_list li{
      float: left;
      width: 90px;
      height: 90px;
      line-height: 90px;
      background-color: pink;
    }
    .main_list::after{
      display: block;
      content: '';
      clear: both;
    }
    .main_list li + li{
      margin-left: 15px;
    }
    .sub_list{
      width: 300px;
      margin: 0 auto;
      padding: 20px 0;
    }
    .sub_list li{
      float: left;
      width: 48px;
      height: 48px;
      margin-right: 15px;
      margin-bottom: 15px;
      line-height: 48px;
      background-color: olive;
    }
    .sub_list::after{
      display: block;
      content: '';
      clear: both;
    }
    .sub_list li:nth-child(5n){
      margin-right: 0;
    }
  </style>
</body>
</html>