<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <title>네이버TV</title>
</head>

<body>
  <div class="wrap">
    <h1>TOP100</h1>

    <div class="main_wrap">
      <div class="content">
        <p class="noti_txt">8.21 오전 9시 ~ 오전 10시 기준 (재생수, 재생시간, 좋아요)</p>

        <ol class="main_list">
          <li>
            <a href="#" class="item_link">
              <div class="img_box">
                <img src="./img1/thumb_image_large.jpg" alt="">
              </div>
              <div class="info_wrap">
                <div class="rank">
                  <span class="num"><span class="blind">랭킹</span>1</span>
                  <span class="change up">3<span class="blind">위 상승</span></span>
                </div>
                <div class="info">
                  <span class="category">산악스키</span>
                  <p class="title">오스트리아 최대의 산악스키 연맹, 산악스키 아마데! 5개 지역에 걸쳐있고, 총 25여개의 슬로프 길이</p>
                  <span class="like"><span class="blind">좋아요</span>99,999</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item_link">
              <div class="img_box">
                <img src="./img1/thumb_image_large.jpg" alt="">
              </div>
              <div class="info_wrap">
                <div class="rank">
                  <span class="num"><span class="blind">랭킹</span>2</span>
                  <span class="change down">3<span class="blind">위 하락</span></span>
                </div>
                <div class="info">
                  <span class="category">산악스키</span>
                  <p class="title">오스트리아 최대의 산악스키 연맹, 산악스키 아마데! 5개 지역에 걸쳐있고, 총 25여개의 슬로프 길이</p>
                  <span class="like"><span class="blind">좋아요</span>99,999</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item_link">
              <div class="img_box">
                <img src="./img1/thumb_image_large.jpg" alt="">
              </div>
              <div class="info_wrap">
                <div class="rank">
                  <span class="num"><span class="blind">랭킹</span>3</span>
                  <span class="change keep"><span class="blind">유지</span></span>
                </div>
                <div class="info">
                  <span class="category">산악스키</span>
                  <p class="title">오스트리아 최대의 산악스키 연맹, 산악스키 아마데! 5개 지역에 걸쳐있고, 총 25여개의 슬로프 길이</p>
                  <span class="like"><span class="blind">좋아요</span>99,999</span>
                </div>
              </div>
            </a>
          </li>

        </ol>
      </div>
    </div>
    <div class="sub_wrap">
      <ol class="sub_list" start="4">
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>1</span>
              <span class="change up">3<span class="blind">위 상승</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>2</span>
              <span class="change down">3<span class="blind">위 하락</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
        <li>
          <div class="img_wrap">
            <a href="#" class="item_link">
              <img src="./img1/thumb_image.jpg" alt="">
              <span class="time"><span class="blind">재생시간</span>99:99</span>
            </a>
            <a href="#" class="watch_later_link"><span class="blind">나중에 보기</span></a>
          </div>
          <div class="info_wrap">
            <div class="rank">
              <span class="num"><span class="blind">랭킹</span>3</span>
              <span class="change keep"><span class="blind">유지</span></span>
            </div>
            <div class="info">
              <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
              <a href="#" class="category_link">마라톤</a>
              <span class="like"><span class="blind">좋아요</span>99,999</span>
            </div>
          </div>
        </li>
      </ol>
    </div>
  </div>


  <style>
    body {
      font-family: '돋움', dotum, Helvetica, sans-serif;
      font-size: 15px;
      line-height: 18px;
      color: #3c3c3c;
    }

    a {
      color: inherit;
      text-decoration: none;
      vertical-align: top;
    }

    img {
      vertical-align: top;
    }

    .blind {
      overflow: hidden;
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
    }

    h1 {
      overflow: hidden;
      width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 26px;
      line-height: 38px;
      color: #000;
    }

    .main_wrap {
      background-color: #ececec;
    }

    .main_wrap .content {
      position: relative;
      width: 1000px;
      margin: 0 auto;
      padding: 50px 0 20px;
    }

    .main_wrap .noti_txt {
      position: absolute;
      margin: 0;
      top: 20px;
      right: 0;
      font-size: 12px;
      color: #7c7c7c;
    }

    .main_list::after {
      display: block;
      content: "";
      clear: both;
    }

    .main_list li {
      float: left;
    }

    .main_list li+li {
      margin-left: 17px;
    }

    .main_list .item_link {
      position: relative;
      /*앵커는 기본적으로 inline 속성이므로 만약 앵커가 블록요소 안에 들어있다면 전체적인 사이즈 커버를 위해 block으로 지정*/
      display: block;
    }

    .main_list .img_box {
      position: relative;
    }

    .main_list .img_box img {
      /*1000px에 딱 맞도록 이미지 사이즈 조절*/
      width: 322px;
      height: 215px;
    }

    .main_list .img_box::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      background-color: rgba(0, 0, 0, .2);
      border: 1px solid rgba(0, 0, 0, .05)
    }

    .main_list .info_wrap {
      position: absolute;
      right: 15px;
      bottom: 15px;
      left: 15px;
      color: #fff;
      overflow: hidden;
    }

    .main_list .info {
      margin-left: 40px;
    }

    .main_list .rank {
      position: absolute;
      top: -5px;
      text-align: center;
    }

    .main_list .rank .num {
      display: block;
      font-size: 40px;
      line-height: 42px;
    }

    .main_list .rank .change {
      display: block;
      margin-top: 11px;
    }

    .main_list .rank .change::before {
      display: inline-block;
      content: '';
      margin-right: 11px;
    }

    /*rank의 경우 sub에서도 사용하기 때문에 앞에 부모 클래스 선택자 안붙이고 공통클래스로 만들어줌 - 코드 재사용성*/
    .rank .up::before {
      width: 7px;
      height: 10px;
      background: url(./img2/rank_up.png) no-repeat;
    }

    .rank .down::before {
      width: 7px;
      height: 10px;
      background: url(./img2/rank_down.png) no-repeat;
    }

    .rank .keep::before {
      width: 8px;
      height: 2px;
      padding-bottom: 4px;
      background: url(./img2/rank_keep.png) no-repeat;
    }

    .rank .up {
      color: #f82850;
    }

    .rank .down {
      color: #1996ff
    }

    .main_list .category {
      font-size: 14px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .main_list .title {
      margin: 3px 0 0;
      font-size: 18px;
      line-height: 22px;
      /*폰트사이즈를 입력했으면 line-hieght도 같이 입력 폰트가 가지고 있는 높이보다 2px에서 4px값을 더해서*/
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .main_list .like {
      position: relative;
      display: block;
      margin-top: 5px;
      padding-left: 18px;
      font-size: 14px;
      line-height: 20px
    }

    .main_list .like::before {
      position: absolute;
      top: 3px;
      left: 0;
      content: '';
      width: 14px;
      height: 15px;
      background: url(./img2/like_large.png) no-repeat;
    }

    .sub_wrap {
      margin-top: 30px;
    }

    .sub_list {
      width: 1000px;
      margin: 0 auto;
    }

    .sub_list .item_link img {
      width: 188px;
      height: 141px;
    }

    .sub_list li {
      float: left;
      /*li의 너비는 이미지 사이즈와 동일하도록 썸네일 하단의 텍스트가 부모구조의 너비를 알고 있어야 말줄임이 되므로*/
      width: 188px;
      margin-bottom: 40px;
    }

    .sub_list::after {
      display: block;
      content: '';
      clear: both;
    }

    .sub_list li+li {
      margin-left: 15px;
    }

    /*줄마다 첫번째에 나오는 li*/
    .sub_list li:nth-child(5n+1) {
      margin-left: 0;
    }
    .sub_list .img_wrap{
      display: block;
      position: relative;
    }

    .sub_list .item_link {
      display: block;
      position: relative;
    }

    .sub_list .item_link:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      border: 1px solid rgba(0, 0, 0, .03)
    }
    .sub_list .info_wrap{
      position: relative; 
      margin-top: 10px;
    }
    .sub_list .time{
      position: absolute;
      right: 4px;
      bottom: 4px;
      height: 18px;
      padding: 0 7px;
      font-size: 11px;
      color: #fff;
      background-color: rgba(0, 0, 0, .7);
    }
    .sub_list .watch_later_link{
      display: none;
      position: absolute;
      right: 4px;
      bottom: 4px;
      width: 45px;
      height: 45px;
      background: url(./img2/later_watch.png) no-repeat;
    }
    .sub_list .img_wrap:hover .watch_later_link{
      display: block;
    }
    .sub_list .info {
      height: 79px;
      margin-left: 30px;
    }

    .sub_list .title {
      display: -webkit-box;
      /*line-height * -webkit-line-clamp*/
      max-height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 15px;
      line-height: 18px;
      color: #090909;
    }

    .sub_list .category_link {
      display: block;
      padding: 3px;
      font-size: 12px;
      color: #7ba7df;
    }
    .sub_list .rank{
      position:absolute;
      top: 0;
      bottom: 1px;
      width: 20px;
      text-align: center;
    }
    .sub_list .rank .num{
      display: block;
      font-size: 22px;
      line-height: 24px;
    }
    .sub_list .rank .change {
      position:absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .sub_list .rank .change::before{
      display: inline-block;
      margin-right: 3px;
      content: "";
    }
    .sub_list .like{
      position:absolute;
      bottom: 0;
      padding-left: 18px;
      font-size: 14px;
      line-height: 20px;
    }
    .sub_list .like::before{
      position:absolute;
      top: 6px;
      left: 0;
      content: "";
      width: 11px;
      height: 10px;
      background: url(./img2/like.png) no-repeat;
    }
  </style>
</body>

</html>