<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <title>네이버TV</title>
</head>

<body>
  <div class="wrap">
    <h1>TOP100</h1>

    <div class="main_wrap">
      <div class="content">
        <p class="noti_txt">8.21 오전 9시 ~ 오전 10시 기준 (재생수, 재생시간, 좋아요)</p>

        <ol class="main_list">
          <li>
            <a href="#" class="item_link">
              <div class="img_box">
                <img src="./img1/thumb_image_large.jpg" alt="">
              </div>
              <div class="info">
                <span class="category">산악스키</span>
                <p class="title">오스트리아 최대의 산악스키 연맹, 산악스키 아마데! 5개 지역에 걸쳐있고, 총 25여개의 슬로프 길이</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item_link">
              <div class="img_box">
                <img src="./img1/thumb_image_large.jpg" alt="">
              </div>
              <div class="info">
                <span class="category">산악스키</span>
                <p class="title">오스트리아 최대의 산악스키 연맹, 산악스키 아마데! 5개 지역에 걸쳐있고, 총 25여개의 슬로프 길이</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item_link">
              <div class="img_box">
                <img src="./img1/thumb_image_large.jpg" alt="">
              </div>
              <div class="info">
                <span class="category">산악스키</span>
                <p class="title">오스트리아 최대의 산악스키 연맹, 산악스키 아마데! 5개 지역에 걸쳐있고, 총 25여개의 슬로프 길이</p>
              </div>
            </a>
          </li>
        </ol>
      </div>
    </div>
    <div class="sub_wrap">
      <ol class="sub_list" start="4">
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
        <li>
          <a href="#" class="item_link">
            <img src="./img1/thumb_image.jpg" alt="">
          </a>
          <div class="info">
            <a href="#" class="title">국제육상경기연맹으로부터 라벨을 부여받은 국내의 단 두 개의 마라톤 대회 중 실버라벨을 5년 연속 유지하고 있는 대구국제마라톤대회!</a>
            <a href="#" class="category_link">마라톤</a>
          </div>
        </li>
      </ol>
    </div>
  </div>


  <style>
    body {
      font-family: '돋움', dotum, Helvetica, sans-serif;
      font-size: 15px;
      line-height: 18px;
      color: #3c3c3c;
    }
    a {
      color: inherit;
      text-decoration: none;
      vertical-align: top;
    }
    img {
      vertical-align: top;
    }
    h1 {
      overflow: hidden;
      width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 26px;
      line-height: 38px;
      color: #000;
    }
    .main_wrap {
      background-color: #ececec;
    }
    .main_wrap .content {
      position: relative;
      width: 1000px;
      margin: 0 auto;
      padding: 50px 0 20px;
    }
    .main_wrap .noti_txt {
      position: absolute;
      margin: 0;
      top: 20px;
      right: 0;
      font-size: 12px;
      color: #7c7c7c;
    }

    .main_list::after {
      display: block;
      content: "";
      clear: both;
    }

    .main_list li {
      float: left;
    }

    .main_list li+li {
      margin-left: 17px;
    }

    .main_list .item_link {
      position: relative;
      /*앵커는 기본적으로 inline 속성이므로 만약 앵커가 블록요소 안에 들어있다면 전체적인 사이즈 커버를 위해 block으로 지정*/
      display: block;
    }

    .main_list .img_box {
      position: relative;
    }

    .main_list .img_box img {
      /*1000px에 딱 맞도록 이미지 사이즈 조절*/
      width: 322px;
      height: 215px;
    }

    .main_list .img_box::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      background-color: rgba(0, 0, 0, .2);
      border: 1px solid rgba(0, 0, 0, .05)
    }

    .main_list .info {
      position: absolute;
      right: 15px;
      bottom: 15px;
      left: 15px;
      color: #fff;
      overflow: hidden;
    }

    .main_list .category {
      font-size: 14px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .main_list .title {
      margin-top: 3px;
      font-size: 18px;
      line-height: 22px;
      /*폰트사이즈를 입력했으면 line-hieght도 같이 입력 폰트가 가지고 있는 높이보다 2px에서 4px값을 더해서*/
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .sub_wrap{
      margin-top: 30px;
    }
    .sub_list{
      width: 1000px;
      margin: 0 auto;
    }
    .sub_list .item_link img{
      width: 188px;
      height: 141px;
    }
    .sub_list li{
      float: left;
      /*li의 너비는 이미지 사이즈와 동일하도록 썸네일 하단의 텍스트가 부모구조의 너비를 알고 있어야 말줄임이 되므로*/
      width: 188px;
      margin-bottom: 40px;
    }
    .sub_list::after{
      display: block;
      content: '';
      clear: both;
    }
    .sub_list li + li{
      margin-left: 15px;
    }
    /*줄마다 첫번째에 나오는 li*/
    .sub_list li:nth-child(5n+1){
      margin-left: 0;
    }
    .sub_list .item_link{
      display: block;
      position:relative;
    }
    .sub_list .item_link:after{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      border: 1px solid rgba(0, 0, 0, .03)
    }
    .sub_list .info{
      height: 79px;
      margin-top: 10px;
      padding :5px;
    }
    .sub_list .title{
      display: -webkit-box;
      /*line-height * -webkit-line-clamp*/
      max-height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 15px;
      line-height: 18px;
      color: #090909;
    }
    -sub_list .category_link{
      display: block;
      overflow: hidden;
      padding: 3px;
      font-size: 12px;
      line-height: 15px;
      color: #7ba7df;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</body>

</html>