<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table>
    <caption>성별, 연령별 분포 목록</caption>
    <colgroup>
      <col span="2" class="col">
      <col span="2">
    </colgroup>
    <thead>
      <tr>
        <th scope="col">연령별</th>
        <th scope="col">성별</th>
        <th scope="col" class="th_view">조회수</th>
        <th scope="col" class="th_rate" >비율</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="2" scope="rowgroup">전체</th>
        <th scrop="row" class="th_male">남</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
      <tr>
        <th scrop="row" class="th_female">여</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">0-12</th>
        <th scrop="row" class="th_male">남</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
      <tr>
        <th scrop="row" class="th_female">여</th>
        <td>0</td>
        <td>0.0%</td>
      </tr>
    </tbody>
  </table>

  <style>
    table, td, th{
      border-collapse: collapse;
    }
    table {
      width: 500px;
      /*표의 간격 동일*/
      table-layout: fixed;
      font-size: 13px;
    }
    .col{
      width: 90px
    }
    th{
      font-weight: normal;
      vertical-align: top;
    }
    th, td{
      border-bottom: 1px solid #e1e1e1;
    }
    thead th{
      padding: 5px 0;
      border-bottom: 2px solid #000;
    }
    tbody th{
      height : 40px;
    }
    .th_view,
    .th_rate,
    tbody td{
      text-align: right;
    }
    .th_male,
    .th_female{
      background: #f8f8f8;
    }
  </style>
</body>

</html>